# UnIWeb

./: .gitignore
AdminSite-API/: Code.sln  DTOs.cs  FullProject.csproj  GlobalUsings.cs  Main-API.csproj  Models.cs  Program.cs  appsettings.example.json
AdminSite-API/Controllers/: AdminUsersController.cs  AssetsController.cs  AuthController.cs  BlocksController.cs  BrandingController.cs  CanvasSectionPresetsController.cs  ChildPageController.cs  ContentController.cs  FooterController.cs  FormsController.cs  GlobalButtonsController.cs  ManagedResourcesController.cs  PagesController.cs  PublicController.cs  PublicFormsController.cs  SectionsController.cs  SettingsController.cs  SocialController.cs  ThemeController.cs  VisitorMetricsController.cs
AdminSite-API/Data/: MongoDbContext.cs
AdminSite-API/ExamplesDTOs/: PageDtoExample.cs
AdminSite-API/Filters/: GlobalExceptionFilter.cs
AdminSite-API/Middleware/: AdminSessionValidationMiddleware.cs
AdminSite-API/Properties/: launchSettings.json
AdminSite-API/PublishAndResetService/: PublishService.cs  ResetService.cs
AdminSite-API/Security/: AdminAuthorization.cs  ContentSanitizer.cs  ContentSecurityPolicy.cs  UploadSecurityPolicy.cs
AdminSite-API/Security/Forms/: FormSecurityResult.cs  FormSubmissionSecurityService.cs
AdminSite-API/Services/: AuthServices.cs  BlockService.cs  BrandingService.cs  CanvasSectionPresetService.cs  ContentService.cs  FooterService.cs  FormSubmissionService.cs  GlobalButtonsService.cs  ManagedResourceService.cs  MongoIndexService.cs  PageCleanupService.cs  PagesServices.cs  R2AssetService.cs  R2StorageService.cs  SectionServices.cs  SettingsService.cs  SocialButtonsService.cs  ThemeService.cs
AdminSite-API/Services/AssetService/: AssetCleanupService.cs  AssetReferenceService.cs  R2AssetService.cs  R2StorageService.cs
AdminSite-API/Services/CloneServices/: CloneProfile.cs  MongoDocumentCloneService.cs  PageGraphCloneService.cs  PageGraphPublishDiffService.cs
AdminSite-API/Services/ContentServices/: ContentAssetMetadataService.cs  ContentMappingService.cs  ContentRevisionService.cs  ContentService.cs  ContentTypeService.cs  ContentTypeWorkflow.cs  ContentValidationService.cs  ContentWorkflowService.cs
AdminSite-API/Services/FormServices/: FormDefinitionService.cs  FormFieldValidationRule.cs  FormInputTypeService.cs  FormSubmissionExportService.cs  FormValidationService.cs  PublicFormSubmissionService.cs
AdminSite-API/Services/ManagedResourceServices/: ManagedResourceAlbumService.cs  ManagedResourceReferenceHelper.cs  ManagedResourceService.cs  ManagedResourceUsageService.cs  ManagedResourceValidationService.cs
AdminSite-API/Services/Metrics/: VisitorMetricService.cs
AdminSite-API/Services/PublicService/: PublicFormSubmissionHandler.cs  PublicMetadataService.cs  PublicPageAssemblyService.cs
AdminSite-API/Services/PublishAndResetService/: PublishService.cs  ResetService.cs
AdminSite-API/Services/SectionServices/: CanvasSectionPresetService.cs  SectionServices.cs
AdminSite-API/Settings/: AppSettings.cs  FormSecuritySettings.cs  R2StorageSettings.cs
AdminSite-API/Utils/: ApiResponse.cs  CloneUtility.cs  KeepNullAttribute.cs  SchemaNormalizer.cs
AdminSite-Frontend/: AdminSite.csproj  AdminSite.slnx  GlobalUsings.cs  Program.cs  appsettings.example.json
AdminSite-Frontend/Components/: App.razor  Routes.razor  _Imports.razor
AdminSite-Frontend/Components/Pages/: Canvas.razor  Dashboard.razor  EditPanel.razor  Login.razor  Preview.razor  WebsiteActivity.razor  _Host.cshtml  (+1 more)
AdminSite-Frontend/Helpers/: ContentBehaviorUiHelper.cs  ResourceLibrarySettingsUiHelper.cs  ResourceLibraryUiHelper.cs
AdminSite-Frontend/Languages/: ChineseUIText.cs  VietnameseUIText.cs
AdminSite-Frontend/Models/: AdminModels.cs
AdminSite-Frontend/Properties/: launchSettings.json
AdminSite-Frontend/Services/: AdminAppearancePresets.cs  AdminAuthService.cs  AdminBlockService.cs  AdminContentService.cs  AdminLanguageService.cs  AdminPageService.cs  AdminSectionService.cs  AdminUiLocalizer.cs  AdminUserService.cs  BrandingService.cs  FooterService.cs  FormSubmissionService.cs  GlobalButtonsService.cs  HttpService.cs  SettingsService.cs  SocialService.cs  ThemeService.cs
AdminSite-Frontend/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
AdminSite-Frontend/wwwroot/: app.css
Contracts/: Contracts.csproj
Contracts/Admin/: AdminDtos.cs  VisitorMetricResponseDto.cs
Contracts/Api/: ApiResponse.cs
Contracts/Auth/: AuthDtos.cs
Contracts/Common/: CommonDtos.cs
Contracts/Forms/: FormDtos.cs  FormInputTypes.cs  FormInputValueValidator.cs
Contracts/Global/: GlobalDtos.cs  ThemeCssBuilder.cs
Contracts/Public/: PublicBlockDto.cs  PublicSectionDto.cs  PublicSharedDtos.cs
SharedComponents/: ActionButton.razor  PageRenderer.razor  SharedComponents.csproj  SiteFooter.razor  SiteHeader.razor  SocialFloat.razor  _Imports.razor
SharedComponents/Blocks/: BulletListBlock.razor  ButtonBlock.razor  CardBlock.razor  ContainerBlock.razor  FileBlock.razor  FormBlock.razor  IconBlock.razor  ImageBlock.razor  MapBlock.razor  MetricBlock.razor  SectionBlocks.razor  StepBlock.razor  TextBlock.razor  VideoBlock.razor
SharedComponents/Helpers/: StyleHelper.cs  VideoUrlHelper.cs
SharedComponents/Models/: PublicModels.cs
SharedComponents/Sections/: CanvasSection.razor  CarouselSection.razor  ColumnsSection.razor  CtaSection.razor  GallerySection.razor  HeroSection.razor  HtmlSection.razor  LibrarySection.razor  ListSection.razor  NetworkMapSection.razor  SectionBackgroundMedia.razor  ShowcaseSection.razor  StatsSection.razor  TestimonialSection.razor
SharedComponents/wwwroot/: cms-widgets.js  sc-components.css
Tool/Tool For Demo Import/: DemoDbImporter.csproj  publish-windows.bat
UserSite/: GlobalUsings.cs  Program.cs  UserSite.csproj  UserSite.slnx  appsettings.example.json
UserSite/Components/: App.razor  _Imports.razor
UserSite/Properties/: launchSettings.json
UserSite/Services/: LanguageService.cs  PublicApiService.cs  ThemeService.cs
UserSite/wwwroot/: app.css
(+144 files in other folders)
