<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Sections\" />
    <Folder Include="Blocks\" />
    <Folder Include="Global\" />
    <Folder Include="Public\" />
    <Folder Include="Settings\" />
    <Folder Include="Forms\" />
  </ItemGroup>
</Project>
